`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 31.08.2025 15:04:10
// Design Name: 
// Module Name: my_1_bit_adder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module my_1_bit_adder(
    input A,
    input B,
    input CIN,
    output S,
    output COUT
    );
    assign S = A ^ B ^ CIN;
    assign COUT = (A & B) | CIN & (A ^ B);  
endmodule

module my_5_bit_adder(input [4:0] A, input [4:0] B, input CIN, output [4:0] S, output COUT);
    wire [4:1] C;
    my_1_bit_adder u50 (A[0], B[0], CIN, S[0], C[1]);
    my_1_bit_adder u51 (A[1], B[1], C[1], S[1], C[2]);
    my_1_bit_adder u52 (A[2], B[2], C[2], S[2], C[3]);
    my_1_bit_adder u53 (A[3], B[3], C[3], S[3], C[4]);
    my_1_bit_adder u54 (A[4], B[4], C[4], S[4], COUT);
endmodule

module my_2_bit_adder(input [1:0] A, input [1:0] B, input CIN, output [1:0] S, output COUT);
    wire C;
    my_1_bit_adder u20 (A[0], B[0], CIN, S[0], C);
    my_1_bit_adder u21 (A[1], B[1], C, S[1], COUT);
endmodule

module my_n_bit_adder(input [6:0] A, input [6:0] B, output [6:0] DR);
    wire C;
    wire COUT;
    my_2_bit_adder ulsb (A[1:0], B[1:0], 0, DR[1:0], C);
    my_5_bit_adder umsb (A[6:2], B[6:2], C, DR[6:2], COUT);
endmodule

module my_control_module(input [6:0] A, input [6:0] B, input pb, output [6:0] S, output [3:0] an, output [7:0] seg);
    wire [6:0] DR;
    wire [6:0] AR;
    my_n_bit_adder u0 (A[6:0], B[6:0], DR[6:0]);
    assign AR[6:3] = DR[6:3];
    assign AR[2:0] = DR[2:0] ^ {3{pb}};
    assign S[6:0] = pb ? AR[6:0] : DR[6:0];
    
    assign seg[7:0] = 8'b10110111;
    assign an[3:0] = 4'b1000 ^ {4{pb}};

    
endmodule
